I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 20246198-4c47-4bfe-9397-a7aa14ffd20f;
	- _myState = 8192;
	- _name = "_Projeto_Pratico";
	- _objectCreation = "492962514320162319617649";
	- _umlDependencyID = "3260";
	- Annotations = { IRPYRawContainer 
		- size = 8;
		- value = 
		{ IComment 
			- _id = GUID 28f0689a-ecff-4bb0-941d-4a8badc4b580;
			- _myState = 2048;
			- _name = "comment_0";
			- _objectCreation = "492962714320162319615649";
			- _umlDependencyID = "2507";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto Final de Sistemas Embarcados\\b0\\par
\\par
Diagrama de Requisitos do Sistema\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID dec1f94f-1152-46e1-904d-55660096766c;
			- _myState = 2048;
			- _name = "comment_14";
			- _objectCreation = "492962914320162319613649";
			- _umlDependencyID = "2560";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs24 ES670 -  Projeto Final de Sistemas Embarcados\\b0\\par
\\par
Diagrama de Defini\\'e7\\'e3o de Blocos\\par
\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID ff49df2e-66b1-405c-9a1d-efad749c7d2c;
			- _myState = 2048;
			- _name = "comment_21";
			- _objectCreation = "492963114320162319611649";
			- _umlDependencyID = "2549";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto Final de Sistemas Embarcados\\b0\\par
\\par
Diagrama de Pacotes\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 5afd59e4-c604-4c4e-887e-b0d9ede1f18d;
			- _myState = 2048;
			- _name = "comment_23";
			- _objectCreation = "492963314320162319609649";
			- _umlDependencyID = "2560";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto de Sistemas Embarcados\\par
\\b0 Projeto Pr\\'e1tico - 1o semestre/2015\\par
\\par
Diagrama de Sequ\\'eancia - Interpretador de Comandos\\par
\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 86830b65-a694-45fb-86b8-7d602387707b;
			- _myState = 2048;
			- _name = "comment_25";
			- _objectCreation = "492963514320162319607649";
			- _umlDependencyID = "2562";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto de Sistemas Embarcados\\par
\\b0 Projeto Pr\\'e1tico - 1o semestre/2015\\par
\\par
Diagrama de Defini\\'e7\\'e3o de Blocos - \\b <<Subsystem>> LCD\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID f332d7c4-9288-4bf0-afd9-03ed3f251a6b;
			- _myState = 2048;
			- _name = "comment_27";
			- _objectCreation = "492963714320162319605649";
			- _umlDependencyID = "2564";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto de Sistemas Embarcados\\par
\\b0 Projeto Pr\\'e1tico - 1o semestre/2015\\par
\\par
Bloco do ADC para ser integrado ao resto do sistema\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 1c6aff64-4936-4d1f-a7e1-13ea01f4e0ae;
			- _myState = 2048;
			- _name = "comment_30";
			- _objectCreation = "492963914320162319603649";
			- _umlDependencyID = "2558";
			- _description = { IDescription 
				- _text = "#define D7S_UNGATE_CLOCK
If defined, disables PORTC clock on the MCG after setting the muxes to preserve power. May interfere with third-party code.
(Undefined by default)";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 3700625d-bd7c-4fde-a679-6601254455fc;
			- _myState = 2048;
			- _name = "comment_34";
			- _objectCreation = "492964114320162319601649";
			- _umlDependencyID = "2553";
			- _description = { IDescription 
				- _text = "Folder (Stereotype):
Indicates that the dependent is a subfolder within the dependee's folder";
			}
			- _body = "";
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 44;
	- Declaratives = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ IStereotype 
			- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
			- _myState = 8192;
			- _name = "File";
			- _objectCreation = "492964314320162319599649";
			- _umlDependencyID = "2002";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID c8011682-d6fb-4a52-a7a9-73430e572531;
			- _myState = 8192;
			- _name = "Hardware";
			- _objectCreation = "492964514320162319597649";
			- _umlDependencyID = "2432";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IStereotype 
			- _id = GUID 4fa28ec1-ff96-4344-8216-905756dbcb0a;
			- _myState = 8192;
			- _name = "Software";
			- _objectCreation = "492964714320162319595649";
			- _umlDependencyID = "2461";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IInformationFlow 
			- _id = GUID e34bdf4e-b250-4c45-8ab6-acb9ecc5150e;
			- _myState = 2048;
			- _name = "Driver_Motor";
			- _objectCreation = "492964914320162319593649";
			- _umlDependencyID = "2862";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 18461516-2c41-44fb-aa1d-9867727e4981;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID 213206af-015c-41b0-acff-d119203c9abf;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor";
				- _id = GUID 74ce5ee9-edd0-4a4d-a765-5319cad6aa8e;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 18461516-2c41-44fb-aa1d-9867727e4981;
			- _myState = 8192;
			- _name = "Power";
			- _objectCreation = "492965114320162319591649";
			- _umlDependencyID = "2134";
		}
		{ IInformationFlow 
			- _id = GUID 60f917c2-258e-486c-a3d4-611803d6f9ee;
			- _myState = 2048;
			- _name = "Motor_Encoder";
			- _objectCreation = "492965314320162319589649";
			- _umlDependencyID = "2946";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 8900d415-36d3-4f1d-a48b-cf6e6e3538e1;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor";
				- _id = GUID 74ce5ee9-edd0-4a4d-a765-5319cad6aa8e;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder";
				- _id = GUID ebbcc1e1-fba1-4c18-b67f-93b3441ed079;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 8900d415-36d3-4f1d-a48b-cf6e6e3538e1;
			- _myState = 8192;
			- _name = "Rotation";
			- _objectCreation = "492965514320162319587649";
			- _umlDependencyID = "2466";
		}
		{ IInformationFlow 
			- _id = GUID 94c40593-55ff-463d-92ff-bb88af890914;
			- _myState = 2048;
			- _name = "FRDM_KL25Z_Driver";
			- _objectCreation = "492965714320162319585649";
			- _umlDependencyID = "3069";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 004635ab-2c2f-4354-81d0-65e1122093f6;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID 97403057-80a5-4323-8421-7b4a31e27ebf;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID 213206af-015c-41b0-acff-d119203c9abf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 004635ab-2c2f-4354-81d0-65e1122093f6;
			- _myState = 8192;
			- _name = "Control_Signals";
			- _objectCreation = "492965914320162319583649";
			- _umlDependencyID = "3171";
		}
		{ IInformationFlow 
			- _id = GUID 53c0c05d-2321-4e0c-8ffe-ad98ef373f5b;
			- _myState = 2048;
			- _name = "Encoder_FRDM_KL25Z";
			- _objectCreation = "492966114320162319581649";
			- _umlDependencyID = "3144";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 02183e24-a82c-4e99-93ec-004df1cb8626;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder";
				- _id = GUID ebbcc1e1-fba1-4c18-b67f-93b3441ed079;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID 97403057-80a5-4323-8421-7b4a31e27ebf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 02183e24-a82c-4e99-93ec-004df1cb8626;
			- _myState = 8192;
			- _name = "Encoder_Signals";
			- _objectCreation = "492966314320162319579649";
			- _umlDependencyID = "3138";
		}
	}
	- weakCGTime = 6.15.2016::2:1:18;
	- strongCGTime = 4.28.2016::23:28:1;
	- _defaultComposite = GUID 0d5184b0-4db2-4cdb-a85e-27b5b9b2898f;
	- _eventsBaseID = 29601;
	- Classes = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ IClass 
			- _id = GUID 0d5184b0-4db2-4cdb-a85e-27b5b9b2898f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "492966514320162319577649";
			- _umlDependencyID = "2429";
			- weakCGTime = 6.15.2016::2:1:18;
			- strongCGTime = 4.28.2016::23:28:1;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d32248dd-74d9-479b-b8a9-cc8ac7ccc303;
			- _myState = 8192;
			- _name = "MKL25Z4";
			- _objectCreation = "492966714320162319575649";
			- _umlDependencyID = "2091";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- weakCGTime = 6.15.2016::1:59:40;
			- strongCGTime = 1.21.2016::20:16:59;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 08c1aede-ca9f-4ad1-a5c3-258b424cd52a;
			- _myState = 8192;
			- _name = "fsl_clock_manager";
			- _objectCreation = "492966914320162319573649";
			- _umlDependencyID = "3388";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 4.8.2016::17:42:52;
			- strongCGTime = 4.8.2016::17:41:20;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 82bdbb67-6156-4f36-8fde-ac0769bfa6a1;
			- _myState = 8192;
			- _name = "fsl_smc_hal";
			- _objectCreation = "492967114320162319571649";
			- _umlDependencyID = "2756";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 4.8.2016::17:42:55;
			- strongCGTime = 4.8.2016::17:41:58;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1ea38ca5-80a9-4f47-80f1-d13c37181ab9;
			- _myState = 8192;
			- _name = "fsl_port_hal";
			- _objectCreation = "492967314320162319569649";
			- _umlDependencyID = "2895";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 4.8.2016::17:42:54;
			- strongCGTime = 4.8.2016::17:41:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8f05cbf7-9821-4d46-8dd7-e280a936a2f0;
			- _myState = 8192;
			- _name = "fsl_debug_console";
			- _objectCreation = "492967514320162319567649";
			- _umlDependencyID = "3407";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.15.2016::2:3:2;
			- strongCGTime = 6.15.2016::2:1:3;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID 5c5570d9-ea15-49f5-8260-4d76de352f06;
			- _myState = 8192;
			- _name = "timeout_500ms";
			- _objectCreation = "492967714320162319565649";
			- _umlDependencyID = "2861";
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 0;
			}
		}
	}
	- _configurationRelatedTime = 6.15.2016::2:1:18;
}

