I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 20246198-4c47-4bfe-9397-a7aa14ffd20f;
	- _myState = 8192;
	- _name = "Final_Project";
	- _objectCreation = "13875285820161420402613";
	- _umlDependencyID = "2850";
	- Annotations = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ IComment 
			- _id = GUID 28f0689a-ecff-4bb0-941d-4a8badc4b580;
			- _myState = 2048;
			- _name = "comment_0";
			- _objectCreation = "13877285820161420400613";
			- _umlDependencyID = "2436";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Final Project\\b0\\par
\\par
Requirement Diagram\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID dec1f94f-1152-46e1-904d-55660096766c;
			- _myState = 2048;
			- _name = "comment_14";
			- _objectCreation = "13879285820161420398613";
			- _umlDependencyID = "2507";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs24 ES670 - Final Project\\b0\\par
\\par
Definition Diagram\\par
\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID ff49df2e-66b1-405c-9a1d-efad749c7d2c;
			- _myState = 2048;
			- _name = "comment_21";
			- _objectCreation = "13881285820161420396613";
			- _umlDependencyID = "2496";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Final Project\\b0\\par
\\par
Package Diagram\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 5afd59e4-c604-4c4e-887e-b0d9ede1f18d;
			- _myState = 2048;
			- _name = "comment_23";
			- _objectCreation = "13883285820161420394613";
			- _umlDependencyID = "2498";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto de Sistemas Embarcados\\par
\\b0 Projeto Pr\\'e1tico - 1o semestre/2015\\par
\\par
Diagrama de Sequ\\'eancia - Interpretador de Comandos\\par
\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 86830b65-a694-45fb-86b8-7d602387707b;
			- _myState = 2048;
			- _name = "comment_25";
			- _objectCreation = "13885285820161420392613";
			- _umlDependencyID = "2500";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto de Sistemas Embarcados\\par
\\b0 Projeto Pr\\'e1tico - 1o semestre/2015\\par
\\par
Diagrama de Defini\\'e7\\'e3o de Blocos - \\b <<Subsystem>> LCD\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID f332d7c4-9288-4bf0-afd9-03ed3f251a6b;
			- _myState = 2048;
			- _name = "comment_27";
			- _objectCreation = "13887285820161420390613";
			- _umlDependencyID = "2502";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1046{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\b\\fs20 ES670 -  Projeto de Sistemas Embarcados\\par
\\b0 Projeto Pr\\'e1tico - 1o semestre/2015\\par
\\par
Bloco do ADC para ser integrado ao resto do sistema\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 1c6aff64-4936-4d1f-a7e1-13ea01f4e0ae;
			- _myState = 2048;
			- _name = "comment_30";
			- _objectCreation = "13889285820161420388613";
			- _umlDependencyID = "2505";
			- _description = { IDescription 
				- _text = "#define D7S_UNGATE_CLOCK
If defined, disables PORTC clock on the MCG after setting the muxes to preserve power. May interfere with third-party code.
(Undefined by default)";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 3700625d-bd7c-4fde-a679-6601254455fc;
			- _myState = 2048;
			- _name = "comment_34";
			- _objectCreation = "13891285820161420386613";
			- _umlDependencyID = "2500";
			- _description = { IDescription 
				- _text = "Folder (Stereotype):
Indicates that the dependent is a subfolder within the dependee's folder";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID 448c9640-463c-4cad-bc6b-2becd6cef306;
			- _myState = 2048;
			- _name = "comment_44";
			- _objectCreation = "13893285820161420384613";
			- _umlDependencyID = "2501";
			- _description = { IDescription 
				- _textRTF = "{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Arial;}}
\\viewkind4\\uc1\\pard\\lang1046\\b\\fs20 ES670 - Final Project:\\tab\\tab\\tab\\b0 System-wide block diagram\\lang1033\\par
}
";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID e01b1da6-bc44-4d1b-9587-1e332e5b4139;
			- _myState = 2048;
			- _name = "comment_65";
			- _objectCreation = "13895285820161420382613";
			- _umlDependencyID = "2504";
			- _description = { IDescription 
				- _text = "Custom protocol for setting parameters and receiveing status";
			}
			- _body = "";
		}
		{ IComment 
			- _id = GUID c8232653-5a5c-48f3-b575-7993e2695822;
			- _myState = 2048;
			- _name = "comment_66";
			- _objectCreation = "13897285820161420380613";
			- _umlDependencyID = "2505";
			- _description = { IDescription 
				- _text = "Host interface developed in C#";
			}
			- _body = "";
		}
	}
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 67;
	- Declaratives = { IRPYRawContainer 
		- size = 23;
		- value = 
		{ IStereotype 
			- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
			- _myState = 8192;
			- _name = "File";
			- _objectCreation = "13899285820161420378613";
			- _umlDependencyID = "1940";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Class"; 
			}
		}
		{ IStereotype 
			- _id = GUID c8011682-d6fb-4a52-a7a9-73430e572531;
			- _myState = 8192;
			- _name = "Hardware";
			- _objectCreation = "13901285820161420376613";
			- _umlDependencyID = "2352";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IStereotype 
			- _id = GUID 4fa28ec1-ff96-4344-8216-905756dbcb0a;
			- _myState = 8192;
			- _name = "Software";
			- _objectCreation = "13903285820161420374613";
			- _umlDependencyID = "2381";
			- _m2Classes = { IRPYRawContainer 
				- size = 1;
				- value = "Component"; 
			}
		}
		{ IInformationFlow 
			- _id = GUID e34bdf4e-b250-4c45-8ab6-acb9ecc5150e;
			- _myState = 2048;
			- _name = "Driver_Motor";
			- _objectCreation = "13905285820161420372613";
			- _umlDependencyID = "2782";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 38e33d4d-48be-4140-a479-de04198d34a1;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID 213206af-015c-41b0-acff-d119203c9abf;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor";
				- _id = GUID 74ce5ee9-edd0-4a4d-a765-5319cad6aa8e;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 60f917c2-258e-486c-a3d4-611803d6f9ee;
			- _myState = 2048;
			- _name = "Motor_Encoder";
			- _objectCreation = "13907285820161420370613";
			- _umlDependencyID = "2866";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 8900d415-36d3-4f1d-a48b-cf6e6e3538e1;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor";
				- _id = GUID 74ce5ee9-edd0-4a4d-a765-5319cad6aa8e;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder";
				- _id = GUID ebbcc1e1-fba1-4c18-b67f-93b3441ed079;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 8900d415-36d3-4f1d-a48b-cf6e6e3538e1;
			- _myState = 8192;
			- _name = "Rotation";
			- _objectCreation = "13909285820161420368613";
			- _umlDependencyID = "2395";
		}
		{ IInformationFlow 
			- _id = GUID 94c40593-55ff-463d-92ff-bb88af890914;
			- _myState = 2048;
			- _name = "FRDM_KL25Z_Driver";
			- _objectCreation = "13911285820161420366613";
			- _umlDependencyID = "2989";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 004635ab-2c2f-4354-81d0-65e1122093f6;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID 97403057-80a5-4323-8421-7b4a31e27ebf;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID 213206af-015c-41b0-acff-d119203c9abf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 004635ab-2c2f-4354-81d0-65e1122093f6;
			- _myState = 8192;
			- _name = "Control_Signals";
			- _objectCreation = "13913285820161420364613";
			- _umlDependencyID = "3091";
		}
		{ IInformationFlow 
			- _id = GUID 53c0c05d-2321-4e0c-8ffe-ad98ef373f5b;
			- _myState = 2048;
			- _name = "Encoder_FRDM_KL25Z";
			- _objectCreation = "13915285820161420362613";
			- _umlDependencyID = "3073";
			- _description = { IDescription 
				- _text = "Channel A
Channel B
Channel O";
			}
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 02183e24-a82c-4e99-93ec-004df1cb8626;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder";
				- _id = GUID ebbcc1e1-fba1-4c18-b67f-93b3441ed079;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID 97403057-80a5-4323-8421-7b4a31e27ebf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 02183e24-a82c-4e99-93ec-004df1cb8626;
			- _myState = 8192;
			- _name = "Encoder_Signals";
			- _objectCreation = "13917285820161420360613";
			- _umlDependencyID = "3058";
		}
		{ IInformationItem 
			- _id = GUID 38e33d4d-48be-4140-a479-de04198d34a1;
			- _myState = 8192;
			- _name = "Power_PWM";
			- _objectCreation = "13919285820161420358613";
			- _umlDependencyID = "2411";
		}
		{ IInformationFlow 
			- _id = GUID af062ba0-0f02-45d0-9207-1ca77c55405f;
			- _myState = 2048;
			- _name = "User_FRDM_KL25Z";
			- _objectCreation = "13921285820161420356613";
			- _umlDependencyID = "2784";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID 3deb7486-b5fb-4e76-9b84-fd5d055d01dc;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IActor";
				- _id = GUID b67ae536-8378-4891-accd-8a8599ea6dfb;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID 97403057-80a5-4323-8421-7b4a31e27ebf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 3deb7486-b5fb-4e76-9b84-fd5d055d01dc;
			- _myState = 8192;
			- _name = "HMI";
			- _objectCreation = "13923285820161420354613";
			- _umlDependencyID = "1760";
		}
		{ IInformationFlow 
			- _id = GUID 84b25fa3-7939-4aa2-a6fc-68b9e4c953c9;
			- _myState = 2048;
			- _name = "PowerSupply_12V_Motor";
			- _objectCreation = "13925285820161420352613";
			- _umlDependencyID = "3620";
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "PowerSupply_12V.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "PowerSupply_12V";
				- _id = GUID 88a7a51b-355c-4870-906d-9393f79cf1fe;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Motor.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Motor";
				- _id = GUID 74ce5ee9-edd0-4a4d-a765-5319cad6aa8e;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID dd28681f-2189-4849-a59e-c38dfa979705;
			- _myState = 2048;
			- _name = "PowerSupply_12V_Encoder";
			- _objectCreation = "13927285820161420350613";
			- _umlDependencyID = "3795";
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "PowerSupply_12V.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "PowerSupply_12V";
				- _id = GUID 88a7a51b-355c-4870-906d-9393f79cf1fe;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Encoder.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Encoder";
				- _id = GUID ebbcc1e1-fba1-4c18-b67f-93b3441ed079;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 50121778-5d84-451e-a9fc-1594114a67b4;
			- _myState = 2048;
			- _name = "PowerSupply_12V_Driver";
			- _objectCreation = "13929285820161420348613";
			- _umlDependencyID = "3720";
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "PowerSupply_12V.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "PowerSupply_12V";
				- _id = GUID 88a7a51b-355c-4870-906d-9393f79cf1fe;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Driver.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Driver";
				- _id = GUID 213206af-015c-41b0-acff-d119203c9abf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID f44604c7-22aa-4bde-ae16-3fca4b60902d;
			- _myState = 2048;
			- _name = "PowerSupply_12V_FRDM_KL25Z";
			- _objectCreation = "13931285820161420346613";
			- _umlDependencyID = "3827";
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "PowerSupply_12V.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "PowerSupply_12V";
				- _id = GUID 88a7a51b-355c-4870-906d-9393f79cf1fe;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID 97403057-80a5-4323-8421-7b4a31e27ebf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationFlow 
			- _id = GUID 2db5fbe9-d116-496a-a12b-176d252462a9;
			- _myState = 2048;
			- _name = "User_Host_Interface";
			- _objectCreation = "13933285820161420344613";
			- _umlDependencyID = "3470";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID ad4ab127-8cfc-420b-948e-a76c9b97c8fd;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IActor";
				- _id = GUID b67ae536-8378-4891-accd-8a8599ea6dfb;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Host_Interface.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Host_Interface";
				- _id = GUID 0e52124a-e789-4058-8ffe-313e31fb1a1a;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 58319373-38b1-41c4-8bb7-b92e18725c45;
			- _myState = 8192;
			- _name = "Input";
			- _objectCreation = "13935285820161420342613";
			- _umlDependencyID = "2066";
		}
		{ IInformationFlow 
			- _id = GUID 5de46eb6-a581-42f2-b5d0-407401492f31;
			- _myState = 2048;
			- _name = "Host_Interface_FRDM_KL25Z";
			- _objectCreation = "13937285820161420340613";
			- _umlDependencyID = "3791";
			- Conveyed = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IInformationItem";
					- _id = GUID d891c848-c0f2-4b77-a4a7-bd3199c873d6;
				}
			}
			- end1_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "Host_Interface.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "Host_Interface";
				- _id = GUID 0e52124a-e789-4058-8ffe-313e31fb1a1a;
			}
			- end2_ = { IHandle 
				- _m2Class = "IComponent";
				- _filename = "FRDM_KL25Z.cmp";
				- _subsystem = "";
				- _class = "";
				- _name = "FRDM_KL25Z";
				- _id = GUID 97403057-80a5-4323-8421-7b4a31e27ebf;
			}
			- direction_ = toEnd2;
		}
		{ IInformationItem 
			- _id = GUID 612ea158-58f7-4a6b-a263-627f7914f82d;
			- _myState = 8192;
			- _name = "Serial_RS232";
			- _objectCreation = "13939285820161420338613";
			- _umlDependencyID = "2566";
		}
		{ IInformationItem 
			- _id = GUID d891c848-c0f2-4b77-a4a7-bd3199c873d6;
			- _myState = 8192;
			- _name = "Serial_UART";
			- _objectCreation = "13941285820161420336613";
			- _umlDependencyID = "2557";
		}
		{ IInformationItem 
			- _id = GUID ad4ab127-8cfc-420b-948e-a76c9b97c8fd;
			- _myState = 8192;
			- _name = "User_Input";
			- _objectCreation = "13943285820161420334613";
			- _umlDependencyID = "2576";
		}
	}
	- weakCGTime = 6.28.2016::18:57:51;
	- strongCGTime = 6.28.2016::18:57:41;
	- _defaultComposite = GUID 0d5184b0-4db2-4cdb-a85e-27b5b9b2898f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 12;
		- value = 
		{ IClass 
			- _id = GUID 0d5184b0-4db2-4cdb-a85e-27b5b9b2898f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "13945285820161420332613";
			- _umlDependencyID = "2349";
			- weakCGTime = 6.28.2016::2:21:45;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d32248dd-74d9-479b-b8a9-cc8ac7ccc303;
			- _myState = 8192;
			- _name = "MKL25Z4";
			- _objectCreation = "13947285820161420330613";
			- _umlDependencyID = "2011";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- weakCGTime = 6.28.2016::1:27:32;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 08c1aede-ca9f-4ad1-a5c3-258b424cd52a;
			- _myState = 8192;
			- _name = "fsl_clock_manager";
			- _objectCreation = "13949285820161420328613";
			- _umlDependencyID = "3317";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::1:27:32;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 82bdbb67-6156-4f36-8fde-ac0769bfa6a1;
			- _myState = 8192;
			- _name = "fsl_smc_hal";
			- _objectCreation = "13951285820161420326613";
			- _umlDependencyID = "2685";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::1:27:32;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1ea38ca5-80a9-4f47-80f1-d13c37181ab9;
			- _myState = 8192;
			- _name = "fsl_port_hal";
			- _objectCreation = "13953285820161420324613";
			- _umlDependencyID = "2815";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::1:27:32;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 8f05cbf7-9821-4d46-8dd7-e280a936a2f0;
			- _myState = 8192;
			- _name = "fsl_debug_console";
			- _objectCreation = "13955285820161420322613";
			- _umlDependencyID = "3327";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::1:27:32;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID adc41eed-069a-487b-8384-888b18b15826;
			- _myState = 8192;
			- _name = "fsl_tpm_hal";
			- _objectCreation = "13957285820161420320613";
			- _umlDependencyID = "2699";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::2:6:28;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 12d4b1b6-2ee8-43a3-8b4b-366f6cdb0cdf;
			- _myState = 8192;
			- _name = "fsl_tpm_driver";
			- _objectCreation = "13959285820161420318613";
			- _umlDependencyID = "3051";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::2:6:24;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID eaf96d3b-6e84-4516-8c0c-f3ce97a4d67b;
			- _myState = 8192;
			- _name = "fsl_gpio_hal";
			- _objectCreation = "13961285820161420316613";
			- _umlDependencyID = "2793";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::2:6:12;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b57f139d-e8b1-4031-89ee-0cc10bfebb00;
			- _myState = 8192;
			- _name = "fsl_interrupt_manager";
			- _objectCreation = "13963285820161420314613";
			- _umlDependencyID = "3789";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::2:6:17;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 28b0b50e-d670-4ee0-bc7a-7962c3756450;
			- _myState = 8192;
			- _name = "fsl_pwm_driver";
			- _objectCreation = "13965285820161420312613";
			- _umlDependencyID = "3045";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::2:6:21;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 579689f1-435b-460b-9240-949970fdee53;
			- _myState = 8192;
			- _name = "stdlib";
			- _objectCreation = "13967285820161420310613";
			- _umlDependencyID = "2180";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- weakCGTime = 6.28.2016::2:22:3;
			- strongCGTime = 6.28.2016::2:21:58;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IActor 
			- _id = GUID b67ae536-8378-4891-accd-8a8599ea6dfb;
			- _myState = 8192;
			- _name = "User";
			- _objectCreation = "13969285820161420308613";
			- _umlDependencyID = "1962";
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "systemwide_diagram";
				- _id = GUID faa5f56b-4d52-441e-886b-10954aeebd61;
			}
			- weakCGTime = 6.28.2016::1:27:32;
			- strongCGTime = 6.28.2016::1:27:32;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 6.28.2016::2:5:42;
}

