I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _id = GUID 9ac6e8be-1171-4050-a109-3666f2506e5d;
	- _myState = 8192;
	- _name = "KL25Z";
	- _objectCreation = "12796083120161131117412";
	- _umlDependencyID = "1871";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "diag_pacotes";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- weakCGTime = 4.8.2016::15:24:38;
	- strongCGTime = 1.21.2016::20:24:58;
	- _defaultComposite = GUID ce31462b-e9d0-49e2-a8ce-3d17e977befb;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID ce31462b-e9d0-49e2-a8ce-3d17e977befb;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "12796283120161131115412";
			- _umlDependencyID = "2338";
			- weakCGTime = 3.30.2016::13:58:9;
			- strongCGTime = 1.21.2016::20:24:58;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
			- _myState = 8192;
			- _name = "es670_peripheral_board";
			- _objectCreation = "12796483120161131113412";
			- _umlDependencyID = "3678";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 65e97bfc-98fc-4097-a796-5aecc62912e4;
					- _myState = 2048;
					- _name = "MKL25Z4";
					- _objectCreation = "12796683120161131111412";
					- _umlDependencyID = "2000";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "_Projeto_Pratico.sbs";
						- _subsystem = "_Projeto_Pratico";
						- _class = "";
						- _name = "MKL25Z4";
						- _id = GUID d32248dd-74d9-479b-b8a9-cc8ac7ccc303;
					}
				}
				{ IDependency 
					- _id = GUID c773b6b0-f850-4b22-8140-43bbd1710bb6;
					- _myState = 2048;
					- _name = "display_7segments";
					- _objectCreation = "12796883120161131109412";
					- _umlDependencyID = "3314";
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "display_7segments.sbs";
						- _subsystem = "sources::hal::display_7segments";
						- _class = "";
						- _name = "display_7segments";
						- _id = GUID e4dfec70-3ad8-4df9-a3c0-dfea8066acb9;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "_Projeto_Pratico.sbs";
					- _subsystem = "_Projeto_Pratico";
					- _class = "";
					- _name = "File";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _description = { IDescription 
				- _text = "File name:		 mclab2.h
File description: Header file containing the peripherals mapping of the target development kit MCLAB2 V5.0
Author name:      dloubach
Creation date:    09jan2015
Revision date:    09jan2015
";
			}
			- _lastID = 2;
			- weakCGTime = 4.8.2016::15:24:38;
			- strongCGTime = 1.21.2016::20:24:44;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

