I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID bf69319c-0115-404a-8fb0-0dd5c03e27cc;
	}
	- _id = GUID 1df76f04-9e8f-4aa7-b464-4f5afd268ec5;
	- _myState = 8192;
	- _name = "lcd";
	- _objectCreation = "5137882302016211218665";
	- _umlDependencyID = "1796";
	- _lastID = 1;
	- weakCGTime = 5.20.2016::18:10:1;
	- strongCGTime = 5.6.2016::15:22:57;
	- _defaultComposite = GUID 34a85467-e3b7-44a9-bbd3-75f40da8f27f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 34a85467-e3b7-44a9-bbd3-75f40da8f27f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "5137902302016211218465";
			- _umlDependencyID = "2291";
			- weakCGTime = 5.20.2016::18:10:1;
			- strongCGTime = 5.6.2016::15:22:57;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 01f24db6-c94f-4e37-b051-f6adbde6e9c1;
			- _myState = 8192;
			- _name = "lcd";
			- _objectCreation = "5137922302016211218265";
			- _umlDependencyID = "1787";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 23247cef-d4d8-4793-b4fa-f5de5f5eb81c;
					- _myState = 2048;
					- _name = "util";
					- _objectCreation = "5137942302016211218065";
					- _umlDependencyID = "1926";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "util.sbs";
						- _subsystem = "Sources::hal::util";
						- _class = "";
						- _name = "util";
						- _id = GUID d00d39bc-27dd-42e5-87aa-b5bf491dbe5b;
					}
				}
				{ IDependency 
					- _id = GUID a0adf28e-3d52-451e-95fb-a33567d8f882;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "5137962302016211217865";
					- _umlDependencyID = "3640";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "es670_peripheral_board.sbs";
						- _subsystem = "Sources::hal::es670_peripheral_board";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 10;
			- weakCGTime = 5.20.2016::18:11:36;
			- strongCGTime = 5.13.2016::14:12:19;
			- Operations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 332a815b-ad43-4f9c-a92b-c2993786f35f;
					- _myState = 8192;
					- _name = "initLcd";
					- _objectCreation = "5137982302016211217665";
					- _umlDependencyID = "2200";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ef85c0c5-34b9-474e-b52c-4d6bdaee510e;
					- _myState = 8192;
					- _name = "writeData";
					- _objectCreation = "5138002302016211217465";
					- _umlDependencyID = "2404";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 25e2f93d-82e0-427b-9aca-be380bcb7d93;
							- _name = "ucData";
							- _objectCreation = "5138022302016211217265";
							- _umlDependencyID = "2065";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID ef95e1ec-5fe9-4322-bdbc-216805b53043;
					- _myState = 8192;
					- _name = "sendCommand";
					- _objectCreation = "5138042302016211217065";
					- _umlDependencyID = "2600";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID b001fdcd-7f2a-4fb2-8128-1ba6103e0076;
							- _name = "ucCmd";
							- _objectCreation = "5138062302016211216865";
							- _umlDependencyID = "1972";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 364085cd-b02a-45c5-a5cd-93a391f2da5b;
					- _myState = 8192;
					- _name = "writeString";
					- _objectCreation = "5138082302016211216665";
					- _umlDependencyID = "2666";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 296eaa7e-f1cd-41f7-8b04-345266f813ed;
							- _name = "cBuffer";
							- _objectCreation = "5138102302016211216465";
							- _umlDependencyID = "2172";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID bbc02185-1598-4d86-a989-a276135650e8;
					- _myState = 8192;
					- _name = "setCursor";
					- _objectCreation = "5138122302016211216265";
					- _umlDependencyID = "2441";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID db9669a6-c31c-45a2-831e-339fa79113f4;
							- _name = "ucLine";
							- _objectCreation = "5138142302016211216065";
							- _umlDependencyID = "2079";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 4137932f-fde4-422b-86eb-1271b46bed4e;
							- _name = "ucColumn";
							- _objectCreation = "5138162302016211215865";
							- _umlDependencyID = "2318";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b565898b-2957-440c-acf8-485d5a39f960;
					- _myState = 8192;
					- _name = "dummyText";
					- _objectCreation = "5138182302016211215665";
					- _umlDependencyID = "2457";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 187bb865-d1ec-4e2a-a36f-9b54d1f4f1c1;
					- _myState = 8192;
					- _name = "clearLine";
					- _objectCreation = "5138202302016211215465";
					- _umlDependencyID = "2382";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 90ec8543-8939-4d11-b04e-70768b8d4276;
							- _name = "ucLine";
							- _objectCreation = "5138222302016211215265";
							- _umlDependencyID = "2079";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned char";
								- _id = GUID 9d8f4778-cb8b-4170-b0f4-dde265622dc0;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a4df1572-9d2c-429a-ace5-01dfda5e22b9;
					- _myState = 8192;
					- _name = "itoa";
					- _objectCreation = "5138242302016211215065";
					- _umlDependencyID = "1900";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID dcd9817a-e815-474c-90b9-73e67608fd72;
							- _name = "i";
							- _objectCreation = "5138262302016211214865";
							- _umlDependencyID = "1585";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 9d7f40ef-d5e9-4dd8-b248-4dfd89269a9b;
							- _name = "b";
							- _objectCreation = "5138282302016211214665";
							- _umlDependencyID = "1578";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

