I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID bf69319c-0115-404a-8fb0-0dd5c03e27cc;
	}
	- _id = GUID bfe767fe-0ac0-4b5b-94d8-db64f1b7f1e1;
	- _myState = 8192;
	- _name = "tach";
	- _objectCreation = "137341243320162025636613";
	- _umlDependencyID = "1997";
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "package_diagram";
		- _id = GUID 604328de-2202-48b3-9d1a-353bbeb75331;
	}
	- _lastID = 1;
	- weakCGTime = 5.20.2016::18:24:13;
	- strongCGTime = 5.20.2016::18:1:13;
	- _defaultComposite = GUID 803d37f8-b249-4646-9152-8316c6dc550b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 803d37f8-b249-4646-9152-8316c6dc550b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "137343243320162025634613";
			- _umlDependencyID = "2392";
			- weakCGTime = 5.20.2016::18:24:13;
			- strongCGTime = 5.20.2016::18:1:13;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 79f7312b-5fd3-4716-a9fc-ab6a61797eba;
			- _myState = 8192;
			- _name = "tach";
			- _objectCreation = "137345243320162025632613";
			- _umlDependencyID = "1997";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID b9c70b62-f05e-4e0f-b419-b2579cef5c82;
					- _myState = 2048;
					- _name = "es670_peripheral_board";
					- _objectCreation = "137347243320162025630613";
					- _umlDependencyID = "3732";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "es670_peripheral_board.sbs";
						- _subsystem = "Sources::hal::es670_peripheral_board";
						- _class = "";
						- _name = "es670_peripheral_board";
						- _id = GUID aa110bb3-0172-4266-a0b1-29e5f9f27d13;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypesC++.sbs";
					- _subsystem = "PredefinedTypesCpp";
					- _class = "";
					- _name = "Subsystem";
					- _id = GUID 4ea1c1da-7dc6-4a35-bc5a-313393e8408f;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 8;
			- weakCGTime = 5.20.2016::18:24:32;
			- strongCGTime = 5.20.2016::18:11:54;
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID fca011ef-2f83-41c9-8dc3-ff16c0bd6ee2;
					- _myState = 8192;
					- _name = "init";
					- _objectCreation = "137349243320162025628613";
					- _umlDependencyID = "2026";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID a3bf21ea-db57-4162-80ec-9c6b7fd54269;
					- _myState = 8192;
					- _name = "startCounter";
					- _objectCreation = "137351243320162025626613";
					- _umlDependencyID = "2875";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID b5dd9300-476f-4a5e-b147-700312d14a09;
					- _myState = 8192;
					- _name = "stopCounter";
					- _objectCreation = "137353243320162025624613";
					- _umlDependencyID = "2771";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 4da3443e-b0bc-415c-af99-2676bb4258b4;
					- _myState = 8192;
					- _name = "readCounter";
					- _objectCreation = "137355243320162025622613";
					- _umlDependencyID = "2729";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 5a06bbe0-cee1-4673-bd19-0380e48ed4f2;
					- _myState = 8192;
					- _name = "resetCounter";
					- _objectCreation = "137357243320162025620613";
					- _umlDependencyID = "2864";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID e135eab3-14ab-4357-ba0e-978c6c11c4b5;
					- _myState = 8192;
					- _name = "Hz";
					- _objectCreation = "137359243320162025618613";
					- _umlDependencyID = "1784";
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 503e01f5-70ac-4077-ab48-d4d374dd1ccc;
							- _name = "uitimeBase_ms";
							- _objectCreation = "137361243320162025616613";
							- _umlDependencyID = "2932";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 628d364b-5601-4e33-96b3-50da7f366e1f;
					- _myState = 8192;
					- _name = "RPM";
					- _objectCreation = "137363243320162025614613";
					- _umlDependencyID = "1820";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 988b8899-cfe2-4ef5-8979-03d1a08bf43e;
							- _name = "uitimeBase_ms";
							- _objectCreation = "137365243320162025612613";
							- _umlDependencyID = "2932";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "unsigned int";
								- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

