I-Logix-RPY-Archive version 8.5.2 Modeler C++ 1159120
{ ISubsystem 
	- _ownerHandle = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "hal.sbs";
		- _subsystem = "Sources";
		- _class = "";
		- _name = "hal";
		- _id = GUID bf69319c-0115-404a-8fb0-0dd5c03e27cc;
	}
	- _id = GUID 6415c5ae-e95b-443b-8a67-b28cad679cb0;
	- _myState = 8192;
	- _name = "target_definitions";
	- _objectCreation = "2121399275320162325013621";
	- _umlDependencyID = "3555";
	- _lastID = 1;
	- weakCGTime = 6.28.2016::2:53:1;
	- strongCGTime = 6.28.2016::1:47:53;
	- _defaultComposite = GUID 6b0e9750-6066-4a20-b1fe-e796ebaf371b;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID 6b0e9750-6066-4a20-b1fe-e796ebaf371b;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2121401275320162325011621";
			- _umlDependencyID = "2426";
			- weakCGTime = 6.24.2016::19:2:53;
			- strongCGTime = 6.20.2016::22:3:24;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 74626c5b-12fe-4812-8292-c72f81e79564;
			- _myState = 8192;
			- _name = "target_pins";
			- _objectCreation = "2121403275320162325009621";
			- _umlDependencyID = "2808";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID 4c2b9253-e39f-4552-85b3-34068094d243;
					- _myState = 2048;
					- _name = "MKL25Z4";
					- _objectCreation = "2121405275320162325007621";
					- _umlDependencyID = "2097";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Final_Project.sbs";
						- _subsystem = "Final_Project";
						- _class = "";
						- _name = "MKL25Z4";
						- _id = GUID d32248dd-74d9-479b-b8a9-cc8ac7ccc303;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "Final_Project.sbs";
					- _subsystem = "Final_Project";
					- _class = "";
					- _name = "File";
					- _id = GUID bdee0ab5-d5a0-4569-8f02-ac8f107b96c3;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "definition_diagram";
				- _id = GUID f53d507c-79b1-4f7f-850a-0c96a124e9bd;
			}
			- _lastID = 27;
			- weakCGTime = 6.28.2016::2:53:11;
			- strongCGTime = 6.24.2016::18:46:35;
			- Attrs = { IRPYRawContainer 
				- size = 52;
				- value = 
				{ IAttribute 
					- _id = GUID d0ff23a4-31ff-4466-aff8-d6ef5cf0e2a7;
					- _name = "DRIVER_CHA_INSTANCE";
					- _objectCreation = "2121407275320162325005621";
					- _umlDependencyID = "3075";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID efa89374-9d01-41f2-bebb-eaa50e1a42bd;
							- _objectCreation = "2121409275320162325003621";
							- _umlDependencyID = "1624";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID df7c4240-a86a-4703-bc94-1b6fd6da5777;
					- _name = "DRIVER_CHA_PIN_NUMBER";
					- _objectCreation = "2121411275320162325001621";
					- _umlDependencyID = "3252";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 3340ffee-21b7-4e89-915e-f1ea20af4a01;
							- _objectCreation = "2121413275320162324999621";
							- _umlDependencyID = "1642";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ad6932be-c24c-496c-9be0-7129787eafaf;
					- _name = "DRIVER_CHA_PORT_ALT";
					- _objectCreation = "2121415275320162324997621";
					- _umlDependencyID = "3141";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID ac005061-e497-4aeb-b220-9cb34022d65e;
							- _objectCreation = "2121417275320162324995621";
							- _umlDependencyID = "1642";
							- _value = "3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6a735562-2b0f-48a8-85b1-3254fd9a0019;
					- _name = "DRIVER_CHA_PORT_BASE";
					- _objectCreation = "2121419275320162324993621";
					- _umlDependencyID = "3199";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID ac55a9fc-9280-49d3-9ad1-cb55361e5bee;
							- _objectCreation = "2121421275320162324991621";
							- _umlDependencyID = "1633";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID af26c586-d113-40f4-bbed-3ec69f00325f;
					- _name = "DRIVER_CHA_PORT_INSTANCE";
					- _objectCreation = "2121423275320162324989621";
					- _umlDependencyID = "3513";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d3698d06-5055-4f79-b74b-6826b3ee85da;
							- _objectCreation = "2121425275320162324987621";
							- _umlDependencyID = "1642";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 492ed8ce-b404-4831-928a-325a74a188af;
					- _name = "DRIVER_CHB_INSTANCE";
					- _objectCreation = "2121427275320162324985621";
					- _umlDependencyID = "3094";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 78514fe6-acfb-47dc-be0b-e9803ac63cf5;
							- _objectCreation = "2121429275320162324983621";
							- _umlDependencyID = "1642";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4a734549-98c6-4acf-8089-9107b2f2f29d;
					- _name = "DRIVER_CHB_PIN_NUMBER";
					- _objectCreation = "2121431275320162324981621";
					- _umlDependencyID = "3271";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 67a0f8b7-9e78-48a6-a729-8d8ebce12198;
							- _objectCreation = "2121433275320162324979621";
							- _umlDependencyID = "1642";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 4136237b-bb69-46f4-a1aa-fb68c968405c;
					- _name = "DRIVER_CHB_PORT_ALT";
					- _objectCreation = "2121435275320162324977621";
					- _umlDependencyID = "3142";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 99c841ab-8698-45cd-b0f5-21150577a54a;
							- _objectCreation = "2121437275320162324975621";
							- _umlDependencyID = "1642";
							- _value = "3";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6b3ca4b9-1ac7-475f-a3f6-551a1d51d7f1;
					- _name = "DRIVER_CHB_PORT_BASE";
					- _objectCreation = "2121439275320162324973621";
					- _umlDependencyID = "3200";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7556ca95-e5ef-45dd-9fb0-73e301cc9648;
							- _objectCreation = "2121441275320162324971621";
							- _umlDependencyID = "1633";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 298a95f8-219a-43fe-bad7-af940bd30cd1;
					- _name = "DRIVER_CHB_PORT_INSTANCE";
					- _objectCreation = "2121443275320162324969621";
					- _umlDependencyID = "3514";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 827e4c4a-d7b7-4b35-90a7-8048fd347195;
							- _objectCreation = "2121445275320162324967621";
							- _umlDependencyID = "1642";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 46796fad-bbeb-4a49-9385-1b32b34aef64;
					- _name = "DRIVER_EN_GPIO_BASE";
					- _objectCreation = "2121447275320162324965621";
					- _umlDependencyID = "3120";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID de1f71a1-a5d5-47fa-8a53-2e56283c7728;
							- _objectCreation = "2121449275320162324963621";
							- _umlDependencyID = "1642";
							- _value = "GPIOE";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 114ad472-400e-408c-bd9e-bf3228f41c0d;
					- _name = "DRIVER_EN_PIN_NUMBER";
					- _objectCreation = "2121451275320162324961621";
					- _umlDependencyID = "3213";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c767444c-6a8d-4dc6-89b2-5df1fe3d7f2f;
							- _objectCreation = "2121453275320162324959621";
							- _umlDependencyID = "1642";
							- _value = "30";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e3bde043-1e81-48f8-bb96-348d2dd48089;
					- _name = "DRIVER_EN_PORT_ALT";
					- _objectCreation = "2121455275320162324957621";
					- _umlDependencyID = "3084";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID c1890c81-aa85-47f9-8098-345e341a0bf8;
							- _objectCreation = "2121457275320162324955621";
							- _umlDependencyID = "1642";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d30897ef-ca9c-4a6a-9167-65a4ead0d032;
					- _name = "DRIVER_EN_PORT_BASE";
					- _objectCreation = "2121459275320162324953621";
					- _umlDependencyID = "3142";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f84dc355-1c0d-4eb0-b3fa-6ec51b634de4;
							- _objectCreation = "2121461275320162324951621";
							- _umlDependencyID = "1633";
							- _value = "PORTE";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e18255db-180b-41b8-abaf-b06aab64b662;
					- _name = "DRIVER_EN_PORT_INSTANCE";
					- _objectCreation = "2121463275320162324949621";
					- _umlDependencyID = "3456";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 57897f38-e525-411a-bf1c-031abbb02cfb;
							- _objectCreation = "2121465275320162324947621";
							- _umlDependencyID = "1642";
							- _value = "PORTE_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f160c292-5c3b-43fb-88bf-e30a44d7250b;
					- _name = "DRIVER_TPM_BASE";
					- _objectCreation = "2121467275320162324945621";
					- _umlDependencyID = "2816";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 439a3060-7645-4226-874e-3db1ed17457b;
							- _objectCreation = "2121469275320162324943621";
							- _umlDependencyID = "1642";
							- _value = "TPM0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID a62cc741-725c-4f0e-a359-c4faf4742e17;
					- _name = "DRIVER_TPM_INSTANCE";
					- _objectCreation = "2121471275320162324941621";
					- _umlDependencyID = "3121";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 987d85b9-855d-419e-ac7c-501d5596964f;
							- _objectCreation = "2121473275320162324939621";
							- _umlDependencyID = "1642";
							- _value = "TPM0_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 23293b67-00d9-4208-bfbe-4943171a9885;
					- _name = "ENCODER_CHA_PIN_NUMBER";
					- _objectCreation = "2121475275320162324937621";
					- _umlDependencyID = "3331";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 2b8add37-bc41-4f90-abf3-f99318dc6fb4;
							- _objectCreation = "2121477275320162324935621";
							- _umlDependencyID = "1642";
							- _value = "12";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 48c02a64-ca5d-4647-993a-8ba187241b0a;
					- _name = "ENCODER_CHA_PORT_ALT";
					- _objectCreation = "2121479275320162324933621";
					- _umlDependencyID = "3193";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 0244d638-07fe-4497-b621-f802bcd12557;
							- _objectCreation = "2121481275320162324931621";
							- _umlDependencyID = "1633";
							- _value = "4";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d00ffe47-989c-45d8-96b4-f85a877fc7c1;
					- _name = "ENCODER_CHA_PORT_BASE";
					- _objectCreation = "2121483275320162324929621";
					- _umlDependencyID = "3251";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f72333b9-aacf-443f-8ded-a6f5c32c5eb6;
							- _objectCreation = "2121485275320162324927621";
							- _umlDependencyID = "1642";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 0557cbcb-6819-44a0-b9f1-d352881077a9;
					- _name = "ENCODER_CHA_PORT_INSTANCE";
					- _objectCreation = "2121487275320162324925621";
					- _umlDependencyID = "3565";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f0cb1e83-e66c-41de-aae7-40dbd8a35386;
							- _objectCreation = "2121489275320162324923621";
							- _umlDependencyID = "1642";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID dc864a75-caf5-4880-bc0b-49734813e168;
					- _name = "ENCODER_CHA_TPM_BASE";
					- _objectCreation = "2121491275320162324921621";
					- _umlDependencyID = "3158";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a730436d-56e9-41ae-a692-27b977dba168;
							- _objectCreation = "2121493275320162324919621";
							- _umlDependencyID = "1642";
							- _value = "TPM2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 00dbf04e-36a3-4488-9e45-528382dd6464;
					- _name = "ENCODER_CHA_TPM_INSTANCE";
					- _objectCreation = "2121495275320162324917621";
					- _umlDependencyID = "3481";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 854627ab-b807-4189-bc67-81b678cebca6;
							- _objectCreation = "2121497275320162324915621";
							- _umlDependencyID = "1642";
							- _value = "TPM2_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 967bdf0e-d846-444f-bdce-31c8c351b985;
					- _name = "ENCODER_CHB_PIN_NUMBER";
					- _objectCreation = "2121499275320162324913621";
					- _umlDependencyID = "3332";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6df9dc42-f8d7-44ad-869d-1262c74bb06b;
							- _objectCreation = "2121501275320162324911621";
							- _umlDependencyID = "1624";
							- _value = "13";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7deec664-f9cd-4dd1-9277-4050f289aef5;
					- _name = "ENCODER_CHB_PORT_ALT";
					- _objectCreation = "2121503275320162324909621";
					- _umlDependencyID = "3185";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 01439b12-adb7-4d9f-9f86-b436e13940c9;
					- _name = "ENCODER_CHB_PORT_BASE";
					- _objectCreation = "2121505275320162324907621";
					- _umlDependencyID = "3243";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 9fe60e3d-99c7-41ab-99c9-b56a343d441b;
							- _objectCreation = "2121507275320162324905621";
							- _umlDependencyID = "1633";
							- _value = "PORTC";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 83332b22-fc4f-465b-a071-5f6e0ded667f;
					- _name = "ENCODER_CHB_PORT_INSTANCE";
					- _objectCreation = "2121509275320162324903621";
					- _umlDependencyID = "3557";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID deca40b7-17bc-4647-bf13-bb9a4338fb77;
							- _objectCreation = "2121511275320162324901621";
							- _umlDependencyID = "1624";
							- _value = "PORTC_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 14a6dfa7-ec42-4f48-888b-a6bc58d5659c;
					- _name = "ENCODER_CHB_TPM_BASE";
					- _objectCreation = "2121513275320162324899621";
					- _umlDependencyID = "3168";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID a85336f1-5988-47fd-885c-ddaa1e10a477;
							- _objectCreation = "2121515275320162324897621";
							- _umlDependencyID = "1642";
							- _value = "TPM1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void *";
						- _id = GUID 68975846-a809-4f2e-9f11-00ad6073974c;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 71b9cee1-ea59-450d-91a9-1ecd1c02625a;
					- _name = "ENCODER_CHB_TPM_INSTANCE";
					- _objectCreation = "2121517275320162324895621";
					- _umlDependencyID = "3482";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 221b8275-a25a-4755-b209-5276377097c4;
							- _objectCreation = "2121519275320162324893621";
							- _umlDependencyID = "1642";
							- _value = "TPM1_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "unsigned int";
						- _id = GUID 7688bde5-e3a0-4b4d-bcd7-cbfa35c3b811;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c314ae65-c66a-4706-8b10-375663989c79;
					- _name = "ENCODER_CHA_FTM_CLKIN";
					- _objectCreation = "2121521275320162324891621";
					- _umlDependencyID = "3234";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID ae8cccbc-fa25-4621-9f45-88aec661da2d;
							- _objectCreation = "2121523275320162324889621";
							- _umlDependencyID = "1642";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 98d78b5e-19db-4318-94b3-8a4aabfaa184;
					- _name = "ENCODER_CHB_FTM_CLKIN";
					- _objectCreation = "2121525275320162324887621";
					- _umlDependencyID = "3244";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 7931f256-2818-4e91-8f4f-836895d7f2a5;
							- _objectCreation = "2121527275320162324885621";
							- _umlDependencyID = "1642";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 51c0b521-a35e-4588-9784-25ad7d6a39b6;
					- _name = "ENCODER_CHO_PORT_INSTANCE";
					- _objectCreation = "2121529275320162324883621";
					- _umlDependencyID = "3579";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID e8ea1d8e-82f7-46f3-92a4-cb9bcf17bd07;
							- _objectCreation = "2121531275320162324881621";
							- _umlDependencyID = "1633";
							- _value = "PORTD_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 615523e3-de9d-4209-82d0-c058d27f91ec;
					- _name = "ENCODER_CHO_PORT_BASE";
					- _objectCreation = "2121533275320162324879621";
					- _umlDependencyID = "3265";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 601f15da-8c08-4342-9bf1-eb5f5472988c;
							- _objectCreation = "2121535275320162324877621";
							- _umlDependencyID = "1642";
							- _value = "PORTD";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 1274b3e5-157c-4ad0-8866-b9cdf8d0f89c;
					- _name = "ENCODER_CHO_PIN_NUMBER";
					- _objectCreation = "2121537275320162324875621";
					- _umlDependencyID = "3345";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 41272883-7822-4a5f-a9db-48c17d4a8c17;
							- _objectCreation = "2121539275320162324873621";
							- _umlDependencyID = "1642";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID ca8a9244-ec9b-4eed-949b-395df30ad569;
					- _name = "ENCODER_CHA_IRQ_HANDLER";
					- _objectCreation = "2121541275320162324871621";
					- _umlDependencyID = "3380";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 385b4eed-c27a-4031-b7ec-6cfb04b135ac;
							- _objectCreation = "2121543275320162324869621";
							- _umlDependencyID = "1642";
							- _value = "TPM2_IRQHandler";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 62d75671-5818-41c9-a286-4b625289eb8c;
					- _name = "ENCODER_CHO_IRQ_HANDLER";
					- _objectCreation = "2121545275320162324867621";
					- _umlDependencyID = "3403";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 81f69a22-5cbe-4e53-be66-1021ecbf0215;
							- _objectCreation = "2121547275320162324865621";
							- _umlDependencyID = "1642";
							- _value = "PORTD_IRQHandler";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 2112c2d5-112f-4f3e-b4bc-4406b2a70428;
					- _name = "ENCODER_CHO_IRQn";
					- _objectCreation = "2121549275320162324863621";
					- _umlDependencyID = "2908";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID d8b410dd-c961-488b-9d9e-3ac653f688ef;
							- _objectCreation = "2121551275320162324861621";
							- _umlDependencyID = "1633";
							- _value = "PORTD_IRQn";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID fdaeb1de-3a3f-454d-adce-e5494756cda6;
					- _name = "GPIO_OUTPUT";
					- _objectCreation = "2121553275320162324859621";
					- _umlDependencyID = "2537";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 1dd64b9f-5e70-442d-8c50-c29fd5f2a0d3;
							- _objectCreation = "2121555275320162324857621";
							- _umlDependencyID = "1642";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 16b41642-a395-492a-a700-96c982a1444d;
					- _name = "GPIO_INPUT";
					- _objectCreation = "2121557275320162324855621";
					- _umlDependencyID = "2440";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 5a5ceb0f-dab8-4246-8df4-62cfede61242;
							- _objectCreation = "2121559275320162324853621";
							- _umlDependencyID = "1642";
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 45dc27c7-e57c-44bc-8730-3dbad1f506fd;
					- _name = "CONST_2PI";
					- _objectCreation = "2121561275320162324851621";
					- _umlDependencyID = "2322";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 64162a60-2dc3-4b73-9325-476d7d60395c;
							- _objectCreation = "2121563275320162324849621";
							- _umlDependencyID = "1642";
							- _value = "6.28318";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b965179f-80da-4a28-9357-aab2f151d904;
					- _name = "MAX_MOTOR_VELOCITY_RAD";
					- _objectCreation = "2121565275320162324847621";
					- _umlDependencyID = "3396";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6ef1b832-8af6-4b89-b5f3-14d8ec4ea9fa;
							- _objectCreation = "2121567275320162324845621";
							- _umlDependencyID = "1642";
							- _value = "219.9113";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c9cb1317-46cc-4af3-919d-6885c44e0396;
					- _name = "CYCLIC_EXECUTIVE_PERIOD";
					- _objectCreation = "2121569275320162324843621";
					- _umlDependencyID = "3412";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 94234a3e-1359-435c-ab64-1578b471a923;
							- _objectCreation = "2121571275320162324841621";
							- _umlDependencyID = "1633";
							- _value = "20000";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 32c981bd-4da5-4734-bb01-9dc19bb43220;
					- _name = "DRIVER_EN_PIN_DIR";
					- _objectCreation = "2121573275320162324839621";
					- _umlDependencyID = "2988";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID be1cb506-e799-4ad3-a994-874633c4bb61;
							- _objectCreation = "2121575275320162324837621";
							- _umlDependencyID = "1642";
							- _value = "GPIO_OUTPUT";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 38bde85e-2437-4299-9970-5c5a231e0554;
					- _name = "ENCODER_CHA_IRQn";
					- _objectCreation = "2121577275320162324835621";
					- _umlDependencyID = "2894";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 882ee56b-c354-4f20-a9c8-23f33e02988c;
							- _objectCreation = "2121579275320162324833621";
							- _umlDependencyID = "1642";
							- _value = "TPM2_IRQN";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID b54e1d1b-4eb4-4ad1-be58-4d066a198215;
					- _name = "HMI_UART_PORT_INSTANCE";
					- _objectCreation = "2121581275320162324831621";
					- _umlDependencyID = "3378";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 4fc2a4c7-07ae-431f-a40d-17ca0153bd60;
							- _objectCreation = "2121583275320162324829621";
							- _umlDependencyID = "1642";
							- _value = "PORTA_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 56b3e972-507a-4fc8-9b5b-2b7959154eee;
					- _name = "HMI_UART_PORT_BASE";
					- _objectCreation = "2121585275320162324827621";
					- _umlDependencyID = "3073";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 6a726510-c08f-49b1-a313-f7bd8c674960;
							- _objectCreation = "2121587275320162324825621";
							- _umlDependencyID = "1642";
							- _value = "PORTA";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID de983826-697d-4804-a322-a77529bde0b1;
					- _name = "HMI_UART_PIN_RX";
					- _objectCreation = "2121589275320162324823621";
					- _umlDependencyID = "2866";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID f2c0babe-b671-4ad2-be5e-d0f3b647f309;
							- _objectCreation = "2121591275320162324821621";
							- _umlDependencyID = "1633";
							- _value = "1";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e5146495-17be-46e9-9356-0a51d13c8ff3;
					- _name = "HMI_UART_PIN_TX";
					- _objectCreation = "2121593275320162324819621";
					- _umlDependencyID = "2868";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 82ea20bd-e1bb-4f6c-b327-0914c3d69b8a;
							- _objectCreation = "2121595275320162324817621";
							- _umlDependencyID = "1642";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d107e660-ef4d-4195-99c8-9243a42ee542;
					- _name = "HMI_UART_INSTANCE";
					- _objectCreation = "2121597275320162324815621";
					- _umlDependencyID = "2967";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 8b6137d9-1a09-428e-93c9-7d9f78cde787;
							- _objectCreation = "2121599275320162324813621";
							- _umlDependencyID = "1642";
							- _value = "UART0_IDX";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID c5d529e1-3652-424e-bd42-08724a088342;
					- _name = "HMI_UART_BASE";
					- _objectCreation = "2121601275320162324811621";
					- _umlDependencyID = "2635";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID b8eb35e5-bc63-4ea8-a2c8-89e72ee50f5d;
							- _objectCreation = "2121603275320162324809621";
							- _umlDependencyID = "1633";
							- _value = "UART0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID d1765114-2756-4ca5-994d-76b05f2a396b;
					- _name = "HMI_UART_BAUD";
					- _objectCreation = "2121605275320162324807621";
					- _umlDependencyID = "2645";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 71b67b86-c48e-4970-b155-43c8ea599e26;
							- _objectCreation = "2121607275320162324805621";
							- _umlDependencyID = "1633";
							- _value = "115200";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 6b81bb5c-0c4d-4ecc-806f-a40d1d9f7303;
					- _name = "HMI_UART_PIN_ALT";
					- _objectCreation = "2232357275320162324806622";
					- _umlDependencyID = "2919";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "Sources.sbs";
							- _subsystem = "Sources";
							- _class = "";
							- _name = "C_define";
							- _id = GUID 4560e55a-2a71-451f-b5bd-262ac189ac08;
						}
					}
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 761fb6ff-7bd6-450e-9eb8-3308c47c71a8;
							- _objectCreation = "2232359275320162324804622";
							- _umlDependencyID = "1640";
							- _value = "2";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

