1465232329281	Delete resource 'implementation/Debug'
1465232505699	Delete resource 'implementation/Debug'
1465232614550	Rename resource 'implementation'
1465238452957	Delete resource 'implementation2/Debug'
1465238587299	Delete resource 'implementation2'
1465238771654	Rename resource 'implementation'
1465241007527	Delete resource 'implementation2/Debug'
1465241454625	Delete resource 'implementation2/Debug'
1465242159186	Delete 2 resources
1465243675166	Delete resource 'implementation2/sources/hal/pwm'
1465334183121	Delete resource 'flash_demo_frdmkl25z'
1465336702773	Delete resource 'tsi_example_frdmkl25z'
1465336710885	Delete resource 'hwtimer_demo_frdmkl25z'
